<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sistema de catálogo digital profesional con pedidos directos a WhatsApp. Sin comisiones, control total para tu negocio." />
    <title>Catálogos CO - Sistema de Catálogo Digital con Pedidos a WhatsApp</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
